@mixin content-center-desk
    padding-right: calc(50% - $contentWidthDesktop / 2)
    padding-left: calc(50% - $contentWidthDesktop / 2)

@mixin content-center-mobile
    padding-right: calc(50% - $contentWidthMobile / 2)
    padding-left: calc(50% - $contentWidthMobile / 2)

@mixin content-center-tablet
    padding-right: calc(50% - $contentWidthTablet / 2)
    padding-left: calc(50% - $contentWidthTablet / 2)

@mixin support-text
    color: rgb(125, 125, 125)
    font-size: 0.875rem
    font-weight: 400
    line-height: calc(0.875rem + 8px)
    text-align: left

@mixin basic-text
    color: rgb(27, 27, 27)
    font-size: 1rem
    font-weight: 400
    line-height: calc(1rem + 8px)
    text-align: left

@mixin h3-text
    color: rgb(27, 27, 27)
    font-size: 1.5rem
    font-weight: 500
    line-height: calc(1.5rem + 8px)
    text-align: left

@mixin h2-text
    color: rgb(27, 27, 27)
    font-size: 2rem
    font-weight: 700
    line-height: calc(2rem + 8px)
    text-align: left

@mixin h2-text-mobile
    color: rgb(27, 27, 27)
    font-size: 1.75rem
    font-weight: 700
    line-height: calc(1.75rem + 8px)
    text-align: left

@mixin h3-text-mobile
    color: rgb(27, 27, 27)
    font-size: 1.25rem
    font-weight: 500
    line-height: calc(1.25rem + 8px)
    text-align: left
    