* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Graphik LCG, sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  gap: 32px;
  place-items: center;
  grid-template-columns: repeat(12, minmax(60px, 80px));
}

.content {
  min-width: 1072px;
  max-width: 1312px;
}

@media (min-width: 736px) and (max-width: 1199px) {
  .container {
    grid-template-columns: repeat(8, minmax(56px, 88px));
  }
  .content {
    min-width: 672px;
    max-width: 928px;
  }
}
@media (min-width: 736px) and (max-width: 1199px) {
  .container {
    gap: 24px;
    grid-template-columns: repeat(4, minmax(56px, 88px));
  }
  .content {
    min-width: 296px;
    max-width: 424px;
  }
}/*# sourceMappingURL=style.css.map */